{
  "$schema": "https://turbo.build/schema.json",
  "//": "Phase 0 Step 6 — Turborepo pipeline. Orchestrazione build/dev/test per workspaces in packages/* e apps/*. frontend/ e backend/ restano con i loro tool legacy (yarn/Python).",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**"],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
